<?xml version="1.0" encoding="UTF-8"?>
<map xmlns="http://prj-tuning.com/mapdef" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://prj-tuning.com/mapdef mapdef.xsd ">
	<id>SNM16GKUB</id>
	<pattern>88 XX E6 FC MMXX XX E6 FD XX XX E6 FE XX XX E6 FF XX XX DA XX XX XX 08 04 XX2 5C 54 D7</pattern>
	<address>
		<offset>8</offset>
		<dppOffset>12</dppOffset>
	</address>
	<conversion>
		<factor>40</factor>
	</conversion>
</map>