<map xmlns="http://prj-tuning.com/mapdef" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://prj-tuning.com/mapdef mapdef.xsd ">
  <id>lamsoni_w</id>
  <pattern>F0 7D 88 C0 F2 FC XX XX F2 FD MMXX XX D7 50 C1 00</pattern>
  <address>
    <dpp>BE</dpp>
  </address>
  <conversion>
    <factor>0.0035888671875</factor>
    <offset>0</offset>
    <width>2</width>
    <endianness>LoHi</endianness>
  </conversion>
  <desc>Lambda Actual Value</desc>
  <units>AFR</units>
  <precision>4</precision>
  <ecuvar>true</ecuvar>
</map>