<map xmlns="http://prj-tuning.com/mapdef" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://prj-tuning.com/mapdef mapdef.xsd ">
  <id>mifa_w</id>
  <pattern>F2 FC XX XX 7C 1C F2 FD MMXX XX 7C 1D 20 DC</pattern>
  <address>
    <dpp>BE</dpp>
  </address>
  <conversion>
    <factor>0.00152587890625</factor>
    <offset>0</offset>
    <width>2</width>
    <endianness>LoHi</endianness>
  </conversion>
  <desc>Desired Engine Torque</desc>
  <units>%</units>
  <precision>2</precision>
  <ecuvar>true</ecuvar>
</map>