<map xmlns="http://prj-tuning.com/mapdef" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://prj-tuning.com/mapdef mapdef.xsd ">
  <id>plsol</id>
  <pattern>C2 FF MMXX XX BC 4F 46 FF 10 00</pattern>
  <address>
    <dpp>BE</dpp>
  </address>
  <conversion>
    <factor>10</factor>
    <offset>0</offset>
    <width>1</width>
    <endianness>LoHi</endianness>
  </conversion>
  <desc>Desired Boost Pressure</desc>
  <units>mBar</units>
  <precision>1</precision>
  <ecuvar>true</ecuvar>
</map>