<map xmlns="http://prj-tuning.com/mapdef" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://prj-tuning.com/mapdef mapdef.xsd ">
  <id>rl_w</id>
  <pattern>F2 FD MMXX XX 7C 5D F0 1D F7 F2 73 F4 F2 FD XX XX 20 DC</pattern>
  <address>
    <dpp>00</dpp>
  </address>
  <conversion>
    <factor>0.0234375</factor>
    <offset>0</offset>
    <width>2</width>
    <endianness>LoHi</endianness>
  </conversion>
  <desc>Relative Air Charge</desc>
  <units>%</units>
  <precision>1</precision>
  <ecuvar>true</ecuvar>
</map>