<map xmlns="http://prj-tuning.com/mapdef" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://prj-tuning.com/mapdef mapdef.xsd ">
  <id>wkr_3_A</id>
  <pattern>C0 46 F4 E6 MMXX XX C0 E6 04 F6 XX XX</pattern>
  <address>
    <dpp>00</dpp>
	<addrOffset>3</addrOffset>
  </address>
  <conversion>
    <factor>0.75</factor>
    <offset>0</offset>
    <width>1</width>
    <endianness>LoHi</endianness>
  </conversion>
  <desc>Cylinder 4 Knock Retard</desc>
  <units>Deg BTDC</units>
  <precision>2</precision>
  <ecuvar>true</ecuvar>
</map>